app.folder=F:\\clip\\server-out
app.host=http://localhost:17006
app.isTestServer=true
app.showFullError=true
app.printLogs=true
app.images.folder.original=F:\\clip\\server-out\\__uploaded-image-originals
app.images.folder.sizes=F:\\clip\\server-out\\__uploaded-image-sizes
