##common
app.serverName=dev_local
app.isDeveloperMode=true
app.isTestServer=true
app.host=http://localhost:17007
app.redisKeyPrefix=dev_local
app.logsDbName=dev_local_logs
app.cdnHostOfImages=http://images.dev.yourdomain.com
app.cookieDomain=localhost
app.authCookieName=.JFRAMEAUTH
app.authCookieExpireMinutes=525600
app.sessionExpireSeconds=1800
app.printStackTrace=true
app.mock=false
app.entityPackage=org.jframe.data.entities
app.sms.ipLimit=1000
app.sms.generalLimit=20
app.sms.registerLimit=5
app.sms.loginLimit=5
app.sms.resetPasswordLimit=5
app.sms.resetPayPasswordLimit=5
app.fileLogPath=D://_yilianshe/log/
##hibernate
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/jframe?characterEncoding=utf8&amp;useSSL=true
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.poolSize=5
hibernate.jdbc.fetchSize=50
hibernate.jdbc.batchSize=23
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.currentSessionContextClass=thread
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
##weixin mp
weixin.jframe.appId=abc
weixin.jframe.appSecret=abc
weixin.jframe.messageToken=abc
weixin.jframe.messageAesKey=abc
##weixin pay
weixin.pay.appId=abc
weixin.pay.mchId=abc
weixin.pay.key=abc
weixin.pay.certFilePath=abc
weixin.pay.clientIp=127.0.0.1
weixin.pay.httpConnectTimeoutMs=30000
weixin.pay.httpReadTimeoutMs=30000
##wexin applet
applet.demo.appId=abc
applet.demo.appSecret=abc
applet.demo.messageToken=abc
applet.demo.messageAesKey=abc
##applet pay
applet.pay.demo.appId=abc
applet.pay.demo.mchId=abc
applet.pay.demo.key=abc
applet.pay.demo.certFilePath=abc
applet.pay.demo.clientIp=127.0.0.1
applet.pay.demo.httpConnectTimeoutMs=30000
applet.pay.demo.httpReadTimeoutMs=30000
##mogodb
mongo.address=47.96.19.106
mongo.port=27017
mongo.database=admin
mongo.username=root
mongo.password=JT5231QjHSrt
##redis
redis.address=47.96.19.106
redis.port=40341
redis.timeoutSeconds=30
redis.password=J9Gpv4fA
##aliyun mq
aliyun.mq.default.topic=主题名称
aliyun.mq.default.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet    
aliyun.mq.default.producerId=PID
aliyun.mq.default.consumerId=CID
aliyun.mq.default.key=abc
aliyun.mq.default.secret=abc
##alipay
alipay.mobile.url=https://openapi.alipay.com/gateway.do
alipay.mobile.appid=
alipay.mobile.charset=UTF-8
alipay.mobile.format=json
alipay.mobile.signtype=RSA2
alipay.mobile.RSA_PRIVATE_KEY=
alipay.mobile.ALIPAY_PUBLIC_KEY=
##aliyun oss
#iamges
aliyun.oss.images.key=分配到该OSS的用户的key(accessKey)
aliyun.oss.images.secret=分配到该OSS的用户的secret
aliyun.oss.images.bucketName=abc
aliyun.oss.images.endPoint=http://oss-cn-hangzhou.aliyuncs.com
#internal
aliyun.oss.internal.key=分配到该OSS的用户的key(accessKey)
aliyun.oss.internal.secret=分配到该OSS的用户的secret
aliyun.oss.internal.bucketName=abc
aliyun.oss.internal.endPoint=http://oss-cn-hangzhou.aliyuncs.com
#public
aliyun.oss.public.key=分配到该OSS的用户的key(accessKey)
aliyun.oss.public.secret=分配到该OSS的用户的secret
aliyun.oss.public.bucketName=abc
aliyun.oss.public.endPoint=http://oss-cn-hangzhou.aliyuncs.com
##aliyun sms
aliyun.sms.key=分配到该短信服务的用户的key(accessKey)
aliyun.sms.secret=分配到该短信服务的用户的secret
aliyun.sms.signName=短信模板签名
aliyun.sms.templates.findPassword=找回密码短信的模板ID
aliyun.sms.templates.login=登录短信的模板ID
aliyun.sms.templates.register=注册短信的模板ID
aliyun.sms.templates.resetPayPassword=重置支付密码短信的模板ID
aliyun.sms.templates.generalCaptcha=通用验证码短信的模板ID
##unionpay
unionpay.merId=商户号
unionpay.frontReturnUrl=https://www.yourdomain.com/app/unionpay/front-return
unionpay.backNotifyUrl=https://www.yourdomain.com/app/unionpay/back-notify
unionpay.isEncrypted=false
unionpay.trId=62000000001
#unionpay sdk
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do
acpsdk.version=5.1.0
acpsdk.signMethod=01
# 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false
# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false
acpsdk.signCert.path=F:/unionpay-test-certs/acp_test_sign.pfx
acpsdk.encryptCert.path=F:/unionpay-test-certs/acp_test_enc.cer
acpsdk.middleCert.path=F:/unionpay-test-certs/acp_test_middle.cer
acpsdk.rootCert.path=F:/unionpay-test-certs/acp_test_root.cer
acpsdk.signCert.pwd=000000
acpsdk.signCert.type=PKCS12