app.folder=F:\\github\\jframe\\_deployment
app.host=http://localhost:17006
app.isTestServer=true
app.showFullError=true
app.printLogs=true
app.images.folder.original=F:\\github\\jframe\\_deployment\\_uploaded-image-originals
app.images.folder.sizes=F:\\github\\jframe\\_deployment\\_uploaded-image-sizes
